# Ning

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  createMacVendorDB.go  createPortMapDB.go  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/de/csicar/ning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mac_devices.db  mac_devices.db-journal  port_map.db
app/src/main/java/de/csicar/ning/: Dao.kt  Database.kt  DeviceFragment.kt  DeviceInfoFragment.kt  DeviceInfoRecyclerViewAdapter.kt  DeviceRecyclerViewAdapter.kt  IpUtils.kt  MainActivity.kt  Model.kt  NetworkFragment.kt  NetworkRepository.kt  NingApplication.kt  PortItemAdapter.kt  ScanRepository.kt  ScanService.kt  ScanViewModel.kt
app/src/main/java/de/csicar/ning/scanner/: ArpScanner.kt  HostnameScanner.kt  InterfaceScanner.kt  LocalMacScanner.kt  LowLevelMDnsScanner.kt  NsdScanner.kt  PingScanner.kt  PortScanner.kt  UnifiedDeviceScanner.kt
app/src/main/java/de/csicar/ning/ui/: AppPreferenceFragment.kt  NingApp.kt  RecyclerViewCommon.kt  UsefulRecyclerView.kt
app/src/main/java/de/csicar/ning/ui/screen/: DeviceDetailScreen.kt  DeviceListScreen.kt  ScanDetailScreen.kt  ScanHistoryScreen.kt  SettingsScreen.kt
app/src/main/java/de/csicar/ning/ui/theme/: Color.kt  Theme.kt
app/src/main/java/de/csicar/ning/util/: CopyUtil.kt  IpUtils.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_arrow_downward_white_64dp.xml  ic_baseline_cast_48.xml  ic_baseline_devices_other_48.xml  ic_baseline_layers_48.xml  ic_baseline_phone_android_48.xml  ic_baseline_router_48.xml  ic_baseline_settings_ethernet_48.xml  ic_baseline_speaker_48.xml  ic_baseline_videogame_asset_48.xml  ic_laptop_white_48dp.xml  ic_launcher.xml  ic_memory_white_48dp.xml  ic_network_check_black_48dp.xml  ic_settings_ethernet_white_24dp.xml
app/src/main/res/drawable-v24/: ic_app_icon_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_device.xml  fragment_device_list.xml  fragment_deviceinfo.xml  fragment_deviceinfo_list.xml  fragment_network_list.xml  fragment_port_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_preference_fragment.xml
app/src/test/java/de/csicar/ning/: ExampleUnitTest.kt  MDnsParserTest.kt
app/src/test/java/de/csicar/ning/scanner/: PortScannerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 123.txt  124.txt  200.txt  201.txt  300.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/eu/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 123.txt  124.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 123.txt  124.txt
gradle/wrapper/: gradle-wrapper.properties
