<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="de.csicar.ning.NetworkFragment"
        android:label="@string/title_network_overview"
        tools:layout="@layout/fragment_network_list">
        <action
            android:id="@+id/action_deviceFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
        <argument
            android:name="interface_name"
            android:defaultValue="wlan0" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="de.csicar.ning.DeviceInfoFragment"
        android:label="@string/title_device_detail"
        tools:layout="@layout/fragment_deviceinfo_list" >
        <argument
            android:name="deviceip"
            app:argType="string" />
        <argument
            android:name="deviceid"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/appPreferenceFragment"
        android:name="de.csicar.ning.ui.AppPreferenceFragment"
        android:label="@string/preferences_submenu"
        >

    </fragment>
    <action android:id="@+id/action_appPreferenceFragment"
        app:destination="@id/appPreferenceFragment"/>
</navigation>