<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:longClickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/macTextView"
        app:layout_constraintStart_toEndOf="@+id/device_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="192.168.178.234" />

    <TextView
        android:id="@+id/macTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBaseline_toBaselineOf="@+id/ipTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="cc:dd:44:ee:55" />

    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:autoSizeTextType="uniform"

        android:layout_marginBottom="16dp"
        android:contentDescription="@string/device_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_laptop_white_48dp" />

    <TextView
        android:id="@+id/vendorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:autoSizeTextType="uniform"

        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/macTextView"
        app:layout_constraintStart_toEndOf="@+id/deviceNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/ipTextView"
        tools:text="LCFC(HeFei) Electronics Technology co., ltd" />

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/vendorTextView"
        app:layout_constraintEnd_toStartOf="@+id/vendorTextView"
        app:layout_constraintStart_toStartOf="@+id/ipTextView"
        app:layout_constraintTop_toTopOf="@+id/vendorTextView"
        app:layout_constraintVertical_bias="0.5"
</androidx.constraintlayout.widget.ConstraintLayout>
